\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{Cursus académique}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Expériences}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Compétences}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{En savoir plus}{1}{section*.4}\protected@file@percent }
\newlabel{lastpage}{{}{1}{}{section*.4}{}}
\gdef \@abspage@last{1}
